<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p><br/>

<p><label for="account_type">Account Type</label><br/>
<%= select_tag :account_type, options_for_select(
  [["Standard ( 30 day trial, then $#{APP_CONFIG['standard_price']}/year)",'standard'],
    ["Power ( 30 day trial, then $#{APP_CONFIG['power_price']}/year)",'power'],
    ["Pro ( 30 day trial, then $#{APP_CONFIG['pro_price']}/year)",'pro']]) %></p><br/>

<p><label for="code">Invitation code (optional)</label><br/>
<%= text_field_tag :code, nil, :size => 30 %></p><br/>

<p><%= submit_tag 'Try it' %></p>
<% end -%>
